<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">

<head>
    <title>Lịch chiếu</title>
    <link rel="stylesheet" th:href="@{/users/css/web.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>


        .select {
            position: relative;
            display: flex;
            width: 20em;
            height: 3em;
            line-height: 3;
            background: #5c6664;
            overflow: hidden;
            border-radius: .25em;
        }


        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 1em;
            background: #2b2e2e;
            cursor: pointer;
            pointer-events: none;
            transition: .25s all ease;
        }

        .select:hover::after {
            color: #23b499;
        }

        select {
            width: 400px;
            max-width: 100%;
            overflow-y: auto;
            cursor: pointer;
            padding: 15px 25px;
            -webkit-appearance: none;
            -moz-appearance: none;
            border: none;
            outline: none;
            border-radius: 12px;
            color: #444;
            font-size: 18px;
            box-shadow: -3px 3px 5px 0px rgba(0, 0, 0, 0.10);
        }

        select option {
            padding: 10px 20px;
            margin-bottom: 8px;
            border-radius: 12px;
            background-color: rgb(238, 238, 238);
            white-space: pre-wrap;
            cursor: pointer;
        }

        select option:hover {
            background-color: rgb(223, 223, 223);
        }

        select option:checked {
            box-shadow: 0 0 10px 100px #595959 inset;
        }

        select::-webkit-scrollbar-track {
            background-color: #F5F5F5;
            border-radius: 12px;
        }

        select::-webkit-scrollbar {
            width: 8px;
            background-color: #F5F5F5;
        }

        select::-webkit-scrollbar-thumb {
            background-color: rgb(225, 225, 225);
            border-radius: 12px;
            background-image: -webkit-linear-gradient(90deg,
            rgba(160, 160, 160, 0.2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(160, 160, 160, 0.2) 50%,
            rgba(160, 160, 160, 0.2) 75%,
            transparent 75%,
            transparent)
        }

        select.fadeIn {
            animation: fadeInDown 0.2s;
        }

        select.fadeOut {
            animation: fadeInUp 0.2s;
        }

        .date {
            display: grid;
            grid-template-columns: auto auto;
        }
    </style>
</head>
<body>
<div th:replace="~{/layout/Header :: header}"></div>

<div class="modal-content1" style="margin-bottom: -80px" >
    <th:block th:each="movie : ${listmovie}">
        <h3>LỊCH CHIẾU - PHIM [[${movie.name}]]</h3>
    </th:block>
    <hr style="margin-bottom: 20px;">
    <th:block th:each="cinema : ${listcinema}">
        <b>Rạp [[${cinema.name}]] </b>
    </th:block>

    <hr style="opacity: 0.2; margin-top: 5px;margin-bottom: 30px">
    <div class="date">
        <h3 style="font-size: 25px;">Chọn ngày : </h3>
        <select size="1" id="listDate"  onchange="updateDiv()">
            <option  th:each="date : ${listStartAt}" th:value="${date}" th:text="${date}"></option>
        </select>
    </div>

    <br>
    <div class="tab-content">
        <div class="tab-pane activee">
            <h2>2D PHỤ ĐỀ</h2>
            <br>
            <div class="time_seat" id="listTime">
                <th:block th:each="start_at : ${listTime}">
                    <div class="time">
                        <button data-modal-target="modal3" data-toggle="modal" data-target="#myModal" id="myButton"
                                onclick="displayData(this)">
                            [[${start_at}]]
                        </button>
                    </div>
                </th:block>
            </div>
        </div>
    </div>
    <!--thông báo xác nhận vé-->
    <div class="modal-view" id="myModal">

        <div class="modal-content-view">
            <span class="modal-close-view" data-dismiss="modal" id="spanId">&times;</span>
            <h3>BẠN ĐANG ĐẶT VÉ XEM PHIM</h3>
            <hr style="opacity: 0.3; margin-top: 5px; margin-bottom: 30px;">
            <th:block th:each="movie : ${listmovie}">
                <b>[[${movie.name}]]</b>
            </th:block>
            <hr style="opacity: 0.2; margin-top: 5px; margin-bottom: 15px;">
            <table style="margin-bottom: 30px;">
                <tr>
                    <th>Rạp chiếu</th>
                    <th>Ngày chiếu</th>
                    <th>Giờ chiếu</th>
                </tr>
                <tr>
                    <th:block th:each="cinema : ${listcinema}">
                        <td>[[${cinema.name}]]</td>
                    </th:block>
                    <td id="myDivDate"></td>
                    <td id="myDiv" ></td>
                </tr>
            </table>

            <div style="text-align: center;">
                <button class="mybtn bronze"><a id="myLink" th:href="@{'/show/booking?movieId='+${movieId}+'&cinemaId='+${cinemaId}}" >
                    Đồng Ý</a></button>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{/layout/Footer :: footer}"></div>
</body>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
<!--<script th:src="@{/users/js/web.js}"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    // Lấy thẻ <span> bằng id
    var spanElement = document.getElementById("spanId");

    // Tạo một sự kiện click cho thẻ <span>
    spanElement.addEventListener("click", function() {
        // Tải lại trang web
        location.reload();
    });



    // lấy ngày
    function updateDiv() {
        var selectedValue = document.getElementById("listDate").value;
        document.getElementById("myDivDate").textContent = selectedValue;
        var link = document.getElementById("myLink");

        var url = "&startAt=" + selectedValue.trim()

        link.href += url;
        console.log(selectedValue)

    }
    window.addEventListener("DOMContentLoaded", function() {
        updateDiv();
    });
    <!--    Lấy ra giờ chiếu -->
    function displayData(button) {
        // Lấy dữ liệu từ button
        var buttonData = button.textContent;

        // Chọn phần tử div bằng id
        var myDiv = document.getElementById("myDiv");
        var link = document.getElementById("myLink");
        // Cập nhật nội dung của div với dữ liệu đã chọn
        myDiv.textContent = buttonData;

        var url = "&startTime=" + buttonData.trim()

        link.href += url;
        console.log(buttonData)
    }

    function callAPI() {

        console.log("da goi duoc api!")
        $.ajax({
            url: "http://localhost:8080/api/schedule/time?movieId=[[${movieId}]]&cinemaId=[[${cinemaId}]]&start_at=" + $("#listDate").find(":selected").text().trim(),
            type: 'GET',
            success: function (data) {
                console.log("data: " + data)
                $("#listTime").html("");
                data.forEach(start_at => {
                    $("#listTime").append("<div class='time' data-toggle='modal' data-target='#myModal'  id='myButton' onclick='displayData(this)'>" + "<button>" + start_at + "</button>" + "</div>")
                });
            },
            error: function (error) {
                alert(error)
            }
        })
    }

    $(document).ready(function () {
        $('#listDate').on('change', function () {
            // alert( this.value ); // or $(this).val()
            callAPI();
        });
    });

    let select = document.querySelector('select');

    select.addEventListener('focus', () => {
        select.size = 5;
        select.classList.add('fadeIn');
        select.classList.remove('fadeOut');
        select.style.backgroundColor = '#FFF';
    });

    select.addEventListener('blur', () => {
        select.size = 1;
        select.classList.add('fadeOut');
        select.classList.remove('fadeIn');
        select.style.backgroundColor = '#FFF';
    });

    select.addEventListener('change', () => {
        select.size = 1;
        select.blur();
        select.style.backgroundColor = '#FFF';
    });

    select.addEventListener('mouseover', () => {
        if (select.size == 1) {
            select.style.backgroundColor = 'rgb(247, 247, 247)';
        }
    });
    select.addEventListener('mouseout', () => {
        if (select.size == 1) {
            select.style.backgroundColor = '#FFF';
        }
    });

//

</script>
</html>
